# Study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidremark/: MainActivity.java  MainAdapter.java  MainMenuItemListener.java
app/src/main/java/com/example/androidremark/animation/: ObjectAnimActivity.java
app/src/main/java/com/example/androidremark/banner/: Banner1Activity.java  GlideImageLoader.java  ScaleTransformer.java
app/src/main/java/com/example/androidremark/base/: BaseActivity.java
app/src/main/java/com/example/androidremark/bean/: CakeBean.java  ContactBean.java  GroupChildBean.java  MainMenuNameBean.java  ProductTypeBean.java  ShopProductBean.java  SwitchVideoModel.java
app/src/main/java/com/example/androidremark/network/: SocketTestActivity.java
app/src/main/java/com/example/androidremark/permission/: PermissionActivity.java  XPermission.java
app/src/main/java/com/example/androidremark/statusbarutil/: ColorStatusBarActivity.java  ImageFragment.java  ImageStatusBarActivity.java  ImageViewActivity.java  SimpleFragment.java  StatusBarActivity.java  SwipeBackActivity.java  UseInFragmentActivity.java
app/src/main/java/com/example/androidremark/ui/alerter/: Alert.java  Alerter.java  ExampleActivity.java  OnHideAlertListener.java  (+2 more)
app/src/main/java/com/example/androidremark/ui3/: WangYiGdActivity.java
app/src/main/java/com/example/androidremark/utils/: ColorUtil.java  ContactsUtils.java  DeviceHelper.java  MyUtils.java  StatusBarHelper.java  StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java  XLogUtils.java  XOutdatedUtils.java  XSpanUtils.java
app/src/main/java/com/example/androidremark/view/: AttachButton.kt  BlurMaskCircularView.java  CircleImageView.java  DashBoardView.java  DragGridView.java  MyProgressBar.java  NoScrollGridView.java  RounProgressActivity.java  RoundProgressBar.java  XRvHorizontalProgress.java
app/src/main/java/com/example/androidremark/watermask/: StickerHelper.kt  StickerMoveHelper.kt  StickerRotateHelper.kt  WaterMarkImageView.kt  WaterMarkStickerView.kt  WaterMarkView.kt  WatermarkActivity.kt  WatermarkCanvs.kt
app/src/main/java/com/example/androidremark/widget/: ScratchView.java  StrikeTextView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: dialogui_selector_left_bottom.xml  ic_keyboard_arrow_right_white_24px.xml  ic_thumb_circular.xml  indicator_bg_normal.xml  indicator_bg_select.xml  normal_bg.xml  progress_vertical.xml  seek_bar_withe.xml  selector_txt.xml  shape_gradient_color.xml  tag_bg.xml  x_loading_btn_selector.xml
app/src/main/res/layout/: activity_banner1.xml  activity_base_group_recycler.xml  activity_base_recycler.xml  activity_calendar.xml  activity_camera.xml  activity_chart.xml  activity_color_light.xml  activity_color_status_bar.xml  activity_column_char.xml  activity_contacts.xml  activity_coordinator_layout.xml  activity_dagger_test.xml  activity_dash_board.xml  activity_drag.xml  activity_drag_sticker.xml  activity_eventbus.xml  activity_example.xml  activity_flow_layout.xml  activity_group_recycler.xml  activity_line_chart.xml  activity_lizi.xml  activity_main.xml  activity_main2.xml  activity_mtout_food.xml  activity_my_flow.xml  activity_object_anim.xml  activity_payment.xml  activity_payment2.xml  activity_permission2.xml  activity_photocropper.xml  activity_popup_test.xml  activity_pwd_input.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_roun_progress.xml  activity_rv_progress.xml  activity_scratch.xml  activity_sin.xml  activity_socket_test.xml  activity_span.xml  (+54 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+173 files in other folders)
