<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="30dp"
    android:background="#FAFAFA"
    android:orientation="horizontal">
    <!--Y轴-->
    <include layout="@layout/layout_y_column" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="29dp"
        android:background="#fedcdcdc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
