<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.androidremark.view.RounProgressActivity">


    <com.example.androidremark.view.RoundProgressBar
        android:id="@+id/progress_bar_success"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:max="100"
        app:progress="30"
        app:ringColor="#F2E3C4"
        app:ringProgressColor="#d950eb"
        app:ringWidth="2.5dp"
        app:textColor="#EBB350"
        app:textIsDisplayable="false" />


    <com.example.androidremark.ui3.dashboard.DashBoardView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="aaaa"
        android:text="进度+500kb/s"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="stop"
        android:text="停止"
        android:textAllCaps="false" />

</LinearLayout>
