<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidremark.ui.flow.myflow.MyFlowActivity">

    <com.example.androidremark.ui.flow.myflow.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击到" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安的是固定改过的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大时代" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颠三倒四多多" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发发发" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="各个地方的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大时代的 的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问问" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大时代的" />
    </com.example.androidremark.ui.flow.myflow.FlowLayout>

</LinearLayout>
