<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".watermask.WatermarkActivity">

    <com.example.androidremark.watermask.WaterMarkView
        android:id="@+id/image_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加水印"
        android:onClick="onClick"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_gravity="bottom"
        android:onClick="complete"/>
</FrameLayout>