<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <com.example.androidremark.ui.lizi.VortexView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->


<!--    <com.example.androidremark.ui.hight.ViewHighLight-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_height="300dp" />-->


    <com.example.androidremark.ui.scale.ScaleBigView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent" />
</LinearLayout>