<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidremark.network.SocketTestActivity">


    <EditText
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="top"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/red_deep"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

    <Button
        android:id="@+id/btn_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重连" />

</LinearLayout>
