<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui3.rv.RvProgressActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.example.androidremark.view.XRvHorizontalProgress
        android:id="@+id/mRvProgress"
        android:layout_width="120dp"
        android:layout_height="4dp"
        app:xrv_background="@drawable/indicator_bg_normal"
        app:xrv_progress_drawable="@drawable/indicator_bg_select"
        android:layout_marginTop="10dp" />

</LinearLayout>