<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x_loading_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/xloading_error_text"
        android:textColor="@color/X_text_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@id/xloading_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/x_loading_btn_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="@string/xloading_retry_text"
        android:textColor="@color/X_text_gray"
        android:textSize="15sp" />
</LinearLayout>